\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\zref@newlabel{linegoal/posx.0}{\page{1}\posx{9684982}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -9684982sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.1}{\page{6}\posx{9125511}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -9125511sp +\evensidemargin +1in+\hoffset \relax }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Blue shaded region corresponds to the dates for which the number of confirmed cases on the log scale most resemble exponential growth; from February 23rd through April 9th. Extrapolation using a linear best fit predicts about 1.17 million confirmed cases by April 16th.}}{10}{figure.1}\protected@file@percent }
